image: python:3.8-alpine

before_script:
  - pip install mkdocs
  - pip install pymdown-extensions
  - pip install mkdocs-material

pages:
  stage: deploy
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
    - master
